PracticaArea/ControlAreaTrapecio.xaml

<UserControl x:Class="PracticaArea.ControlAreaTrapecio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PracticaArea"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Text="Trapecio:" Grid.Column="0" Grid.Row="0"/>
        <TextBlock Text="Base Mayor:" Grid.Column="0" Grid.Row="1"/>
        <TextBlock Text="Base Menor:" Grid.Column="1" Grid.Row="1"/>
        <TextBox x:Name="txtBaseMay" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtBaseMen" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Altura:" Grid.Column="0" Grid.Row="3"/>
        <TextBox x:Name="txtAlturaTra" Grid.Column="0" Grid.Row="4"/>

    </Grid>
</UserControl>
