PracticaArea/MainWindow.xaml

<Window x:Class="PracticaArea.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PracticaArea"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Áreas de Figuras Geométricas" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"></TextBlock>
        <TextBlock Text="Figura:" Grid.Column="0" Grid.Row="1"></TextBlock>
        <TextBlock Text="Área:" Grid.Column="3" Grid.Row="1"></TextBlock>
        <Button Click="btnButtonArea" Grid.Column="2" Grid.Row="2">CALCULAR</Button>
        <TextBlock Name="txtArea" Text="0.0" Grid.Column="3" Grid.Row="2"></TextBlock>
        <ComboBox SelectionChanged="cbTipoFigura_SelectionChanged" Name="cbTipoFigura" Grid.Column="0" Grid.Row="2">
            <ComboBoxItem>Rectángulo</ComboBoxItem>
            <ComboBoxItem>Triángulo</ComboBoxItem>
            <ComboBoxItem>Círculo</ComboBoxItem>
            <ComboBoxItem>Trapecio</ComboBoxItem>
        </ComboBox>
        <StackPanel Name="PanelConfig" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"></StackPanel>
    </Grid>
</Window>
